# Builtin.MaterialShader
version=1.0
name=Builtin.MaterialShader
renderpass=Builtin.RenderpassWorld
stages=vertex,fragment
stagefiles=shaders/Builtin.MaterialShader.vert.spv,shaders/Builtin.MaterialShader.frag.spv
use_instance=1
use_local=1

# Attributes: type, name
attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_color
attribute=vec4,in_targent

# Uniforms: type, scope, name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=vec4,0,ambient_color
uniform=vec3,0,view_position
uniform=vec4,1,diffuse_color
uniform=samp,1,diffuse_texture
uniform=samp,1,specular_texture
uniform=samp,1,normal_texture
uniform=f32,1,shininess
uniform=mat4,2,model
